<!DOCTYPE html>
<html lang="kr">
<title>길윤아의 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer;
    }

    .half img:hover {
        opacity: 1;
    }

    a:link {
        color: skyblue;
        text-decoration: none;
    }

    a:hover {
        color: white;
    }

    a:visited {
        color: pink;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        opacity: 0.8;
        cursor: pointer;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#wil">WhatILike</a> <br>
                <a href="#edu">Education</a> <br>
                <a href="#works">Works</a> <br>
                <a href="#con">Contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>20200900 길윤아 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>What I Like</b></h1>
            <hr style="width:40%; border:
            
            5px solid black; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="https://g-grafolio.pstatic.net/20190425_113/1556120808357gKEFW_JPEG/700_spray-cat06.jpg?type=w896_4" style="width:100%" alt="고양이">
                <img src="https://g-grafolio.pstatic.net/20160724_157/1469370411087TolVS_JPEG/image.jpg?type=w896_4" style="width:100%" alt="야경">
                <img src="https://g-grafolio.pstatic.net/20180820_113/1534725030808acMt9_JPEG/KakaoTalk_20180802_151931018.jpg?type=w896_4" style="width:100%" alt="음악">
            </div>

            <div class="half">
                <img src="https://g-grafolio.pstatic.net/20190502_135/1556756230313G8gUF_JPEG/800_spray-cat02.jpg?type=w896_4" style="width:100%" alt="고양이">
                <img src="https://g-grafolio.pstatic.net/20150803_57/1438581449503TtvJS_JPEG/23.jpg?type=w896_4" style="width:100%" alt="야경">
                <img src="https://g-grafolio.pstatic.net/20190223_163/1550870247125Q61uQ_JPEG/Full-width.jpg?type=w896_4" style="width:100%" alt="음악">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>education</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저는 지금까지 이러한 포부를 갖고 공부했습니다.</p>
            <p>아무리 천천히 간다 하더라도, 멈추지만 않는다면 크게 문제될 것이 없다. 모든 것은 제각기 아름다움을 지니고 있으나, 모든 이가 그것을 볼 수는 없다.
                아무리 천천히 간다 하더라도, 멈추지만 않는다면 크게 문제될 것이 없다. 모든 것은 제각기 아름다움을 지니고 있으나, 모든 이가 그것을 볼 수는 없다.
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>works</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저의 지금까지의 작업은 이렇습니다</p>
            <p>아무리 천천히 간다 하더라도, 멈추지만 않는다면 크게 문제될 것이 없다. 모든 것은 제각기 아름다움을 지니고 있으나, 모든 이가 그것을 볼 수는 없다.
                아무리 천천히 간다 하더라도, 멈추지만 않는다면 크게 문제될 것이 없다. 모든 것은 제각기 아름다움을 지니고 있으나, 모든 이가 그것을 볼 수는 없다.
            </p>
            <p><b>제 포트폴리오는 이제 시작입니다</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-8028-9771</li>
                <a href="https://www.facebook.com/profile.php?id=100016797016656" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/yuna.kihl/?hl=ko" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 길윤아 </p>

                </footer>




</body>

</html>